{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Host=dpg-d2t1m695pdvs73945ik0-a.oregon-postgres.render.com;Port=5432;Database=sanu_bugl;Username=sanu;Password=1rPPYCvskZ55NubfE7361NINj1066Mvb;Ssl Mode=Require;Trust Server Certificate=true"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "profiles": {
    "SanuApi.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50591;http://localhost:50592"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53315/",
      "sslPort": 44384
    }
  }
}